# Back-end

./: README.md  build.gradle  pull_request_template.md
src/main/java/com/onedrinktoday/backend/: BackEndApplication.java
src/main/java/com/onedrinktoday/backend/domain/announcement/controller/: AnnouncementController.java
src/main/java/com/onedrinktoday/backend/domain/autoComplete/: AutoCompleteController.java  AutoCompleteService.java
src/main/java/com/onedrinktoday/backend/domain/aws/: S3Controller.java  S3Service.java
src/main/java/com/onedrinktoday/backend/domain/search/: ElasticSearchRepository.java  PostDocument.java  SearchController.java  SearchService.java
src/main/java/com/onedrinktoday/backend/global/cache/: CacheService.java
src/main/java/com/onedrinktoday/backend/global/config/: ElasticSearchConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/onedrinktoday/backend/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/onedrinktoday/backend/global/security/: GoogleController.java  GoogleService.java  JwtFilter.java  JwtProvider.java  MemberDetail.java  MemberDetailService.java  TokenDTO.java  TokenDto.java
src/main/java/com/onedrinktoday/backend/global/type/: CancelDeclarationType.java  DeclarationType.java  Drink.java  DrinkType.java  NotificationType.java  PostType.java  Role.java  Type.java  cancelDeclarationType.java
src/main/java/com/onedrinktoday/backend/global/util/: DrinkListConverter.java
src/main/resources/elasticsearch/mappings/: mappings.json
src/main/resources/elasticsearch/settings/: settings.json
src/main/resources/templates/: passwordReset.html  passwordResetSuccess.html
src/test/java/com/onedrinktoday/backend/: BackEndApplicationTests.java
src/test/java/com/onedrinktoday/backend/domain/search/: SearchServiceTest.java
src/test/java/com/onedrinktoday/backend/domain/suggest/: SuggestServiceTest.java
src/test/java/com/onedrinktoday/backend/global/security/: GoogleServiceTest.java
(+107 files in other folders)
